<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tortellini soup</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="../index.html#recipes">RECIPES</a></li>
            </ul>
        </nav>
        <h1>Tortellini Soup</h1>
        <img src="../images/tortellini-soup.jpeg" alt="tortellini soup" width="300px" height="250px">
        <h2>Description</h2>
        <p>This tortellini soup is vegetarian but packs a lot of flavor and you may not even miss the meat. Pair with crusty French bread.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>1 small onion, finely chopped</li>
            <li>3 cloves garlic, minced</li>
            <li>1 small tomato, finely chopped</li>
            <li>1 zucchini, quartered and sliced</li>
            <li>1 package cheese tortellini</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Heat olive oil in a saucepan until shimmering over medium heat.</li>
            <li>Add chopped onions, garlic and tomato ; cook until soft about 5 minutes.</li>
            <li>Mix in zucchini and tortellini. Cover and cook until tortellini float on the top and are cooked through, 8 to 10 minutes.</li>
        </ol>
        <a href="#"> scroll to top </a>
    </body>
</html>